Gene
AAMDC
ABCB9
ABCC8
ABCC9
ABHD16A
ABHD17C
ABI2
ABI3BP
ABO
AC002117.1
AC004920.2
AC005592.2
AC005609.2
AC006369.2
AC006455.1
AC007216.2
AC007461.1
AC007563.5
AC007796.1
AC007969.5
AC008498.1
AC009480.4
AC010504.2
AC011298.1
AC011366.3
AC012313.1
AC012462.1
AC015987.2
AC016727.3
AC016885.1
AC018445.1
AC018720.10
AC018890.6
AC019100.3
AC020907.1
AC021218.2
AC022431.1
AC022431.2
AC022532.1
AC023347.2
AC053503.11
AC068620.1
AC069368.3
AC073072.5
AC073072.6
AC073072.7
AC074008.1
AC074091.13
AC079767.3
AC083949.1
AC090574.1
AC091150.1
AC091948.1
AC093106.4
AC093106.7
AC093388.3
AC093677.1
AC097495.2
AC098831.4
AC099535.4
AC108868.1
AC111200.1
AC117834.1
AC156455.1
ACAP3
ACBD4
ACE
ACHE
ACMSD
ACOX1
ACTA2
ACTBP13
ACVR2A
ADAM11
ADAMTS7
ADAMTS8
ADAMTS9-AS2
ADAMTSL3
ADAP2
ADCY3
ADCY5
ADCY9
ADK
ADO
ADORA1
ADRA2B
ADRB1
ADRB2
ADSL
AEBP2
AFAP1
AGBL2
AGBL4
AGMAT
AGPAT1
AGT
AHCTF1P1
AHDC1
AHRR
AHSA2
AIG1
AKAP13
AKAP2
AKR1A1
AKR1B10
AKT2
AL022341.3
AL031666.2
AL160274.1
AL354808.2
AL354993.1
AL391152.1
AL445989.1
AL591806.1
AL645922.1
AL672294.1
ALMS1
AMBRA1
AMH
AMPD3
ANGPT2
ANK3
ANKRD36C
ANKUB1
ANO1
ANP32D
ANXA7
AOC4P
AP000320.7
AP000593.6
AP000692.10
AP000721.4
AP000867.1
AP002884.2
AP006621.5
AP1B1P1
AP1G1
AP3M1
APOE
APOH
APOLD1
APOM
AQP1
AQP11
ARAP2
ARHGAP1
ARHGAP12
ARHGAP15
ARHGAP24
ARHGAP29
ARHGAP42
ARHGEF17
ARHGEF18
ARHGEF25
ARHGEF26
ARHGEF26-AS1
ARID1A
ARID5A
ARIH2
ARL14EP
ARL15
ARL17B
ARL6IP6
ARMC4
ARMS2
ARNTL
ARRDC1
ARVCF
AS3MT
ASB13
ASCC2
ASIC4
ASPN
ASTL
ASTN2
ASXL3
ATAD5
ATF1
ATF6B
ATG13
ATG7
ATP10A
ATP12A
ATP13A1
ATP2B1
ATP5B
ATP5L2
ATP8B3
ATP8B4
ATXN2
ATXN7
AURKAIP1
AUTS2
AXDND1
AZIN1
B9D1
B9D2
BAG3
BAG4
BAG6
BAIAP3
BANF1P5
BANK1
BANP
BAZ2A
BCAP29
BCAR3
BCAS3
BCKDHB
BCL2
BCL7A
BCL7C
BDH2
BDNF
BDNF-AS
BEND3P2
BEND7
BLK
BLOC1S5
BLZF1
BMP6
BMP8A
BMPR1B
BNC1
BNC2
BNIP1
BNIP3
BRD1
BRMS1L
BSN
BTBD1
BTBD3
BTNL2
BTRC
C10orf107
C10orf32
C10orf32-ASMT
C10orf76
C11orf30
C11orf31
C11orf49
C12orf54
C12orf65
C12orf71
C15orf40
C17orf104
C17orf75
C17orf82
C1GALT1
C1QTNF4
C1QTNF7
C1orf116
C1orf122
C1orf132
C1orf167
C1orf172
C1orf185
C1orf192
C1orf21
C1orf64
C2
C20orf141
C21orf90
C22orf31
C2orf43
C4orf51
C5orf56
C6orf1
C6orf10
C6orf123
C6orf25
C6orf48
C6orf89
C7orf50
C7orf63
C9orf37
C9orf66
CA7
CACNA1C
CACNA1D
CACNA2D2
CACNB2
CACNB4
CADM2
CALCOCO1
CALML4
CALML6
CAMK2B
CAMTA1
CAND1
CAPRIN1
CAPZA1
CARF
CARS2
CASP9
CAST
CASZ1
CAV1
CBFA2T2
CBWD1
CBX1
CCBL2
CCDC104
CCDC141
CCDC157
CCDC163P
CCDC17
CCDC181
CCDC30
CCDC33
CCDC36
CCDC41
CCDC43
CCDC65
CCDC66
CCDC68
CCDC74A
CCDC77
CCDC79
CCKBR
CCM2
CCND1
CCNE1
CCNL2
CCNT2
CCNT2-AS1
CCT2
CCT6A
CCT6B
CCT7
CD151
CD160
CD164L2
CD300LB
CD46
CDC16
CDC20
CDC25A
CDC42BPA
CDC42EP3
CDH13
CDH16
CDK14
CDK17
CDK2AP1
CDK5R1
CDK5RAP1
CDK6
CDKAL1
CDKL1
CDKN1A
CDKN2C
CDYL2
CELA2A
CELA2B
CELF1
CENPE
CENPP
CEP120
CEP164
CEP68
CEP76
CEP97
CERS5
CFB
CFDP1
CFL1P2
CHAC1
CHAF1B
CHD2
CHD3
CHD6
CHKA
CHRM2
CHST6
CHST9
CHTF8
CIRH1A
CISD2
CKAP5
CKB
CLCA2
CLCN6
CLCNKA
CLDN7
CLEC16A
CLIC1
CLIC4
CLN6
CLN8
CLNS1A
CLOCK
CLP1
CLPB
CMIP
CMSS1
CNFN
CNNM2
CNOT1
CNTF
COBLL1
COG2
COG5
COL15A1
COL21A1
COL27A1
COL4A4
COL6A1
COL6A3
COL8A1
COPS4
CORO7
COX14
COX4I2
COX5A
CPEB4
CPLX3
CPS1
CPSF3L
CPT1C
CPXM1
CR1L
CRAT
CRB1
CREB3L1
CREB5
CREBRF
CRIP3
CRK
CRLF3
CSK
CSNK1G3
CSNK2B
CSPG5
CSRP3
CTA-299D3.8
CTAGE5
CTB-134H23.2
CTB-167G5.5
CTB-31O20.6
CTB-47B8.4
CTBP1
CTBP1-AS2
CTBP2
CTBP2P2
CTC-209H22.3
CTD-2026G22.1
CTD-2033A16.3
CTD-2132H18.3
CTD-2184C24.2
CTD-2218G20.1
CTD-2260A17.2
CTD-2342J14.6
CTD-2349B8.1
CTD-2383M3.1
CTD-2501B8.5
CTD-2552K11.2
CTD-2562J15.6
CTD-3064M3.1
CTD-3137H5.1
CTF1
CTF2P
CTNNA3
CTNNB1
CTNND1
CWC27
CYBRD1
CYCSP55
CYP11B1
CYP11B2
CYP17A1
CYP1A2
CYP20A1
CYP21A1P
CYP21A2
CYP27A1
CYP2C18
CYP2C19
CYP2W1
CYR61
CYTH1
DACH1
DAG1
DALRD3
DAZAP1
DBF4B
DBH
DCBLD1
DCDC1
DDAH1
DDHD2
DDX5
DEFB131
DENND2A
DFNA5
DGKB
DGKH
DGKZ
DHX30
DIP2A
DIP2B
DIRC1
DKFZP434O1614
DKFZP761J1410
DKFZP761K2322
DKFZP779L1853
DLEU1
DLEU2
DLEU2L
DMRTA2
DNAJA3
DNAJB4
DNAJC11
DNAJC12
DNAJC16
DNAJC27
DNAJC27-AS1
DNAJC5
DNAJC9
DNAJC9-AS1
DND1
DNM2
DNM3
DNMT1
DOCK8
DOT1L
DPEP1
DPF3
DPY19L2P4
DPYSL2
DSP
DUS4L
DUSP1
DUSP16
DUSP2
DVL1
DYNC1LI2
DYNLRB1
DYSF
EBF1
EBF2
ECD
ECM2
EDEM2
EDN1
EDNRA
EEF1E1-BLOC1S5
EEPD1
EFCAB4A
EFHB
EFR3B
EFS
EHBP1L1
EHMT1
EIF2AK4
EIF2AP4
EIF4A1
ELAVL3
ELK3
ELL
ELOVL1
ELP5
EML1
ENPEP
ENSA
EPB41
EPB41L2
EPC1
EPM2AIP1
EPN2
EPS15
EPS8L2
ERAP1
ERBB4
ERVV-1
ESR1
ESRRG
EVA1C
EXOC6B
F2
FAF1
FAHD2CP
FAM129B
FAM13A
FAM149B1
FAM168A
FAM171A2
FAM172BP
FAM174B
FAM180B
FAM186A
FAM186B
FAM188B
FAM193A
FAM208A
FAM208B
FAM213A
FAM219B
FAM222B
FAM46A
FAM46B
FAM8A2P
FAM92A1P1
FARP2
FBF1
FBLN5
FBLN7
FBN1
FBN2
FBRSL1
FBXL17
FBXL19
FBXL19-AS1
FBXO17
FBXO22
FBXO33
FBXO36
FBXO38
FBXO41
FBXW2
FCF1P6
FCN3
FER
FER1L5
FERMT2
FES
FGD5
FGD6
FGF5
FGF8
FGFR1
FGR
FHL3
FHL5
FHOD3
FIGN
FILIP1L
FIP1L1
FKBP10
FKBPL
FKSG62
FMNL3
FN1
FNBP4
FNDC1
FNDC3B
FOLH1
FOSL2
FOXC1
FOXO3
FRK
FRMD3
FRMD8
FRS2
FTO
FUBP1
FURIN
FUT10
FUT2
FXR2
FYN
G6PC2
GAB2
GABBR1
GAPDHP29
GATA2
GATSL3
GBF1
GCH1
GCK
GDF11
GDF2
GDF5
GDF5OS
GDI2
GEM
GFM1
GIMAP4
GIP
GIPC2
GIPR
GJA1
GLE1
GLIS3
GLTPD1
GLYAT
GMDS
GML
GMPPA
GNAS
GNB1
GNB4
GOPC
GOSR2
GPAT2
GPATCH2
GPATCH8
GPBP1L1
GPD1
GPER1
GPI
GPN1
GPR128
GPR146
GPR157
GPR20
GPR3
GRIFIN
GRIN2B
GRM4
GRM7
GSS
GTF2B
GTF2I
GUCY1A3
GUCY1B3
GXYLT1
H19
H1FNT
HARS
HARS2
HAUS3
HAUS6
HAUS8
HAX1
HBP1
HCG23
HDAC7
HDAC9
HDGFRP3
HDLBP
HECTD4
HELLS
HEPN1
HERC4
HEXIM1
HEXIM2
HEYL
HFE
HGFAC
HHIPL1
HIBADH
HIC1
HIP1
HIPK2
HIST1H1T
HIST1H2AC
HIST1H2AG
HIST1H2BC
HIST1H2BK
HIST1H4C
HIVEP2
HIVEP3
HLA-B
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB9
HLA-U
HM13
HM13-AS1
HMGA1
HMGB1P48
HNRNPFP1
HOMER2
HOMEZ
HOTTIP
HOXA-AS2
HOXA13
HOXA3
HOXA4
HOXA6
HOXB-AS3
HOXB3
HOXB6
HOXB7
HOXC4
HPS6
HRCT1
HRH1
HSD17B6
HSF2BP
HSPA12A
HSPA1A
HSPA1B
HSPA1L
HSPA4
HSPB7
HTR1D
HTR4
HTRA1
HYI
HYI-AS1
IARS
ICA1L
ICMT
ID1
IDH2
IER5L
IGF1
IGFBP3
IGFBP7
IK
IL25
IL6
IMMT
ING1
INO80
INPP5A
INPP5B
INSR
INTS4
IPP
IRAK1BP1
IRF5
IRF6
IRS2
IST1
ISYNA1
ITGA1
ITGA2B
ITGA9
ITGB5
JAG1
JAZF1
JMJD1C
JMJD1C-AS1
JMJD7
JPH2
JUP
KANK1
KANK2
KANK3
KANSL1
KANSL3
KAT2B
KAT5
KB-1507C5.2
KBTBD4
KCNB1
KCNH3
KCNH4
KCNJ11
KCNK15
KCNK3
KCNK5
KCNK9
KCNQ5
KCNRG
KDM1A
KDM4B
KDM5A
KDM6B
KIAA0355
KIAA1143
KIAA1462
KIAA1755
KIF15
KIF26A
KLB
KLF14
KLF16
KLF2
KLF7
KLHL21
KLHL25
KLHL29
KLHL2P1
KLHL38
KLHL42
KLLN
KRT18P16
KRT18P67
KRT18P9
KRT8P26
KRTAP10-2
KRTAP20-1
KRTAP6-3
KRTAP9-7
L2HGDH
LA16c-306E5.3
LACTBL1
LAMB2
LAMC1
LARP4
LATS2
LCA5L
LCORL
LDB1
LDLR
LEF1
LEF1-AS1
LEPREL4
LETM2
LHFPL2
LIG3
LILRA3
LIMA1
LIMD1
LIMK1
LIN54
LIN7B
LINC00521
LINC01006
LLPH
LMAN1L
LMO1
LOH12CR1
LPXN
LRBA
LRCH1
LRIG1
LRP1
LRP4
LRP4-AS1
LRRC10
LRRC10B
LRRC61
LRRC69
LRRC8C
LRRFIP2
LSM1
LSM2
LSM6P2
LSMD1
LSP1
LTBP2
LTBP4
LUZP1
LXN
LY6G5B
LY6G6F
MACF1
MAD1L1
MAEA
MAK16
MALRD1
MAMSTR
MANBA
MANEAL
MAP1B
MAP2K2
MAP3K19
MAP4
MAPK4
MAPK7
MAPKAP1
MAPKBP1
MAPT
MARK2P10
MARK2P11
MARK3
MARK4
MAS1L
MAS1LP1
MAST2
MAST4
MBD5
MBNL1
MBNL2
MCF2L
MCL1
MCPH1
MCRS1
MDK
MDM4
MECOM
MECR
MED13L
MED18
MED19
MED21
MED8
MEF2A
MEIS1
MERTK
MFAP4
MFSD1
MFSD6
MGA
MGC10955
MGEA5
MIA2
MIEF2
MILR1
MKLN1
MLF1
MLH1
MLIP
MLLT3
MLTK
MLXIP
MMACHC
MME
MMP14
MORC3
MORF4L1
MOV10
MPDU1
MPHOSPH9
MPI
MPL
MPP6
MPPE1P1
MPPED2
MRAS
MRC2
MRPL10
MRPL20
MRPL23-AS1
MRPL35
MRPL38
MRPL40P1
MRPL50P2
MRPS16
MRPS27
MRPS31
MRVI1
MSH5
MSI1
MSI2
MSRA
MSS51
MTAP
MTCH2
MTCO3P1
MTF1
MTHFR
MTNR1B
MTRNR2L5
MTRNR2L6
MXD3
MXD4
MXI1
MXRA7
MXRA8
MYBPC2
MYBPH
MYEOV
MYH11
MYH6
MYH7
MYH7B
MYO1D
MYO1E
MYO9B
NAA16
NAA40
NAA60
NACA
NADK
NAE1
NASP
NAT10
NAV1
NBEAL1
NBPF6
NCALD
NCOA7
NCOR2
NCR3LG1
NDRG4
NDUFA2
NDUFAF6
NDUFS3
NEBL
NEDD4L
NEK6
NEURL3
NEUROD4
NEXN-AS1
NFAT5
NFATC2
NFE2L1
NFKBIA
NICN1
NMB
NME2P1
NME7
NME9
NOB1
NOC3L
NOL12
NOL8
NOLC1
NOS3
NOTCH3
NOTCH4
NOTO
NOV
NOX4
NPHS2
NPIPB11
NPNT
NPPA
NPPA-AS1
NPPB
NPR1
NPR3
NPW
NQO1
NR2F2-AS1
NRBF2
NRG1
NRG4
NRIP1
NRXN1
NT5C2
NT5DC2
NTN4
NUCB2
NUDC
NUDT13
NUDT3
NUP160
NUS1
NXPE3
OBFC1
OCLM
ODF2
ODF2L
OGFOD2
OGN
OLA1
OMD
OPRM1
OR10AD1
OR10AF1P
OR10AG1
OR10AK1P
OR10G9
OR10J1
OR10R2
OR11A1
OR1D5
OR2AJ1
OR2H1
OR2I1P
OR2L2
OR2L3
OR4A11P
OR4A13P
OR4A14P
OR4A15
OR4A16
OR4A17P
OR4A2P
OR4A40P
OR4A41P
OR4A42P
OR4A43P
OR4A44P
OR4A45P
OR4A46P
OR4A48P
OR4A5
OR4A50P
OR4A6P
OR4A7P
OR4A9P
OR4B1
OR4B2P
OR4C10P
OR4C11
OR4C13
OR4C14P
OR4C15
OR4C16
OR4C2P
OR4C3
OR4C46
OR4C4P
OR4C5
OR4C50P
OR4C6
OR4C7P
OR4C9P
OR4K13
OR4P1P
OR4R1P
OR4S1
OR4S2
OR4V1P
OR4X1
OR4X2
OR4X7P
OR51E1
OR52N4
OR5AQ1P
OR5AS1
OR5AZ1P
OR5B12
OR5B2
OR5B21
OR5B3
OR5BA1P
OR5BE1P
OR5BN1P
OR5BN2P
OR5BS1P
OR5D13
OR5D14
OR5D15P
OR5D16
OR5D17P
OR5D2P
OR5F1
OR5F2P
OR5I1
OR5J1P
OR5J2
OR5J7P
OR5K3
OR5K4
OR5L2
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6Y1
OR7E5P
OR8H1
OR8H2
OR8H3
OR8I1P
OR8I2
OR8I4P
OR8J3
OR8K1
OR8K2P
OR8K3
OR8K4P
OR8K5
OR8S1
OR8T1P
OR8V1P
OR9M1P
ORC4
OSBPL7
OSGIN2
P2RY6
P4HA1
P4HA2
PABPC4
PACSIN3
PALLD
PANX3
PAPPA2
PAWR
PAX2
PBOV1
PBX1
PBX3
PCDH18
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCNT
PCOLCE2
PCSK7
PDCD11
PDDC1
PDE10A
PDE11A
PDE1A
PDE3A
PDE5A
PDE8A
PDGFC
PDGFRA
PDGFRL
PDLIM2
PDLIM4
PDLIM5
PDP2
PEPD
PER1
PFKFB2
PFN1P11
PFN2
PGR
PHACTR1
PHACTR4
PHC2
PHF13
PHF19
PHF23
PHIP
PHKG1
PHLDB2
PHLPP2
PHTF2
PI15
PIAS1
PIDD
PIEZO2
PIGC
PIK3C2B
PIK3R3
PIP5K1B
PITPNM2
PKD1L3
PKD2L1
PKHD1
PKN2
PLA2G1B
PLA2G4B
PLCB1
PLCB3
PLCD3
PLCE1
PLCXD2
PLD3
PLEC
PLEKHA7
PLEKHG1
PLEKHH1
PLEKHJ1
PLEKHO2
PLET1
PLIN2
PLK2
PLXDC2
PLXNB2
PMFBP1
PMS2P3
PNKD
PNPT1
PODXL
POGZ
POLD3
POLG2
POLI
POLN
POLR1A
POLR3C
POM121C
POP4
POU2F1
PP2D1
PPAP2B
PPAPDC1B
PPCS
PPHLN1
PPIEL
PPIL1
PPL
PPM1A
PPM1E
PPP1R1C
PPP2R1B
PPP2R2D
PPP2R4
PPP2R5E
PPP3CA
PPP3CB
PPP6C
PPRC1
PPT2
PRADC1
PRADC1P1
PRAMEF1
PRAMEF12
PRDM11
PRDM16
PRDM6
PRDX1
PRELID1
PREX1
PREX2
PRICKLE1
PRIM1
PRKAG1
PRKAG2
PRKCE
PRKD1
PRKD3
PROCR
PROM1
PRPF40A
PRPF40B
PRPS1P1
PRRC2A
PRRT1
PRSS16
PRSS42
PRSS50
PSMB4
PSMC3
PSMD11
PSMD5
PSMD5-AS1
PSMG2
PSPH
PTCD3
PTEN
PTGES3
PTK2
PTPMT1
PTPN3
PTPRD
PTPRJ
PTPRU
PXMP4
PYY
QPCTL
QRICH1
QSOX1
QTRT1
RAB11FIP5
RAB1A
RAB24
RAB34
RAB5A
RABEPK
RABGAP1
RAC1P3
RAD51C
RAD52
RAI1
RALGAPA1
RAMP2
RAPGEF5
RAPH1
RAPSN
RARRES1
RBFOX1
RBM47
RBMS1
RBMS3
RBPMS
RC3H2
RCC1
RDH10
REEP1
REEP3
RELA
RELT
REPIN1
RERE
RERG
REXO1
RFFL
RGL3
RGS17
RGS19
RGS6
RHBDD1
RHOA
RHOC
RHOT2
RILPL2
RIMKLA
RIN3
RNASE12
RNASEH2B
RNASEH2B-AS1
RNASEH2C
RNF11
RNF115
RNF123
RNF126
RNF13
RNF130
RNF207
RNF215
RNF39
RNF4
RP1-140A9.1
RP1-144C9.2
RP1-159A19.4
RP1-178F10.1
RP1-186E20.1
RP1-239B22.5
RP1-62O9.3
RP1-92O14.3
RP11-1029M24.1
RP11-103J8.1
RP11-1055B8.6
RP11-1055B8.7
RP11-1072C15.3
RP11-1072C15.7
RP11-1074O12.1
RP11-1079K10.2
RP11-107P7.1
RP11-107P7.2
RP11-107P7.4
RP11-107P7.5
RP11-107P7.6
RP11-108K14.8
RP11-109P14.2
RP11-111M22.2
RP11-112H10.4
RP11-125B21.2
RP11-127H5.1
RP11-131J4.12
RP11-139G7.1
RP11-145M9.2
RP11-156E8.1
RP11-158M2.4
RP11-160N1.10
RP11-163O19.1
RP11-163O19.11
RP11-163O19.3
RP11-166N17.1
RP11-180C16.1
RP11-192H23.4
RP11-20D14.4
RP11-216B9.6
RP11-21L23.4
RP11-227G15.6
RP11-227P3.1
RP11-23D24.2
RP11-23P13.4
RP11-241I20.1
RP11-247A12.2
RP11-259G18.2
RP11-259G18.3
RP11-27I1.6
RP11-282O18.3
RP11-283G6.4
RP11-283G6.5
RP11-284M14.1
RP11-285G1.2
RP11-288G3.4
RP11-302M6.4
RP11-315D16.2
RP11-321F6.1
RP11-332H18.4
RP11-332H18.5
RP11-339B21.8
RP11-33B1.1
RP11-33B1.2
RP11-345K20.2
RP11-347H15.2
RP11-351I24.1
RP11-351O1.3
RP11-355B11.1
RP11-355B11.2
RP11-359B20.5
RP11-359M6.3
RP11-363D14.1
RP11-366O20.5
RP11-370I10.4
RP11-370I10.6
RP11-372E1.4
RP11-373N22.3
RP11-379F4.4
RP11-382A20.4
RP11-382A20.5
RP11-382A20.6
RP11-382A20.7
RP11-400F19.8
RP11-407N17.3
RP11-420K14.3
RP11-432I5.2
RP11-434I12.2
RP11-436D10.3
RP11-443K8.2
RP11-444K7.8
RP11-453O22.1
RP11-454H13.1
RP11-455F5.3
RP11-464F9.20
RP11-464F9.21
RP11-470E16.1
RP11-480G3.1
RP11-492A10.1
RP11-510D21.2
RP11-513G19.1
RP11-515C16.7
RP11-56P9.10
RP11-56P9.11
RP11-56P9.4
RP11-56P9.5
RP11-56P9.8
RP11-574M7.1
RP11-574M7.2
RP11-582E3.5
RP11-599B13.6
RP11-599B13.8
RP11-5P18.3
RP11-600F24.7
RP11-61G23.1
RP11-61N20.3
RP11-626A1.1
RP11-62C3.6
RP11-630I5.1
RP11-638I2.4
RP11-676J12.7
RP11-694I15.7
RP11-69E11.4
RP11-701P16.2
RP11-707M1.1
RP11-707M1.7
RP11-722P11.4
RP11-72M10.4
RP11-734C14.2
RP11-738O11.9
RP11-750H9.5
RP11-752L20.1
RP11-758M4.1
RP11-758M4.4
RP11-763F8.1
RP11-775B15.2
RP11-779O18.1
RP11-779O18.2
RP11-779O18.3
RP11-77K12.1
RP11-788M5.3
RP11-793I11.1
RP11-79J24.1
RP11-79M21.3
RP11-800A3.7
RP11-805L22.1
RP11-805L22.2
RP11-81K2.1
RP11-82K18.2
RP11-89M16.1
RP11-90P5.2
RP11-981P6.1
RP11-99J16__A.2
RP3-323P13.2
RP3-512B11.3
RP3-522D1.2
RP4-584D14.5
RP4-605O3.4
RP4-710M3.1
RP4-758J18.2
RP5-890E16.2
RP5-890O3.3
RPL12P8
RPL17P12
RPL17P50
RPL21P42
RPL24
RPL24P7
RPL31P57
RPL35P2
RPL7
RPS17P1
RPS20P2
RPS23P2
RPS27P25
RPS4XP18
RPS7
RRAGA
RRAS
RREB1
RRP1B
RSBN1L
RSF1
RTN4
RYK
S100A2
S100A3
S100A4
S100A5
S1PR2
SAPCD1
SARDH
SARNP
SARS2
SBF2
SBNO1
SCAF1
SCAI
SCAMP2
SCAND2P
SCN10A
SCN2A
SDCCAG8
SEC31A
SEMA4A
SENP2
SENP3
SENP7
Sep-09
SETBP1
SETD1A
SETD6
SETD8
SF3A1
SF3A2
SF3A3
SGCD
SGIP1
SGMS1
SGSM3
SH2B3
SH3BGR
SH3PXD2A
SH3TC2
SHBG
SHKBP1
SHMT1
SHROOM3
SIDT2
SIK1
SIK2
SIK3
SIPA1
SIRT1
SIRT4
SKA2
SKAP1
SKI
SLC12A2
SLC12A9
SLC14A2
SLC16A1
SLC16A1-AS1
SLC17A2
SLC17A3
SLC20A2
SLC22A17
SLC22A3
SLC22A4
SLC22A5
SLC22A7
SLC24A3
SLC25A15
SLC25A22
SLC25A26
SLC25A37
SLC26A4
SLC26A4-AS1
SLC26A7
SLC2A4
SLC2A9
SLC35E2
SLC35F1
SLC39A12
SLC39A13
SLC39A8
SLC44A4
SLC45A4
SLC4A10
SLC4A1AP
SLC4A7
SLC5A1
SLC5A11
SLC7A1
SLC7A2
SLC8A1
SLC9A3R2
SLC9B1
SLC9B2
SLCO3A1
SLMAP
SLX4IP
SMAD3
SMARCC1
SMARCD1
SMCR8
SMEK2
SMG6
SMIM4
SMNDC1
SMOC2
SMOX
SMYD5
SNF8
SNORA67
SNRNP70
SNRPD2
SNRPGP16
SNTB2
SNTG1
SNX11
SNX19
SNX31
SORBS3
SORCS3
SOS2
SOX13
SOX6
SPAG5
SPC24
SPC25
SPEG
SPI1
SPIB
SPINK7
SPINK9
SPIRE1
SPON2
SPR
SPRYD7
SPTBN4
SRD5A3-AS1
SREBF1
SRL
SRRT
SRSF4
SSBP4
SSPN
SSPO
ST13P13
ST5
ST7L
STAB1
STAG1
STAG3L2
STAM2
STAMBPL1
STARD6
STAT5B
STEAP1
STEAP2
STEAP2-AS1
STK19
STK19P
STK25
STK36
STK39
STRBP
STXBP5
SUGCT
SULT1C3
SUMF2
SUMO2P1
SUPT6H
SUPT7L
SVEP1
SWAP70
SYNE1
SYNPO2
SYNPO2L
SYT1
SYT8
SZT2
TAF5
TAGLN
TALDO1
TAS2R3
TAS2R38
TAS2R4
TAS2R60
TBC1D10A
TBC1D12
TBC1D3G
TBL1XR1
TBR1
TBX2
TBX20
TBXAS1
TCEA2
TCF4
TCF7L1
TCF7L2
TCIRG1
TDRD15
TDRD5
TENC1
TERF2
TERT
TESK2
TET1
TET2
TEX14
TEX22
TFAP2D
TFAP4
TFCP2L1
TFG
TGFB1
TGFB2
TGFBR3
THADA
THAP3
THAP9
THBS2
THOC7
THSD4
THSD7B
TIE1
TLN1
TLN2
TM6SF1
TMBIM6
TMCO6
TMEM107
TMEM108
TMEM131
TMEM161B
TMEM165
TMEM170A
TMEM194B
TMEM200B
TMEM229B
TMEM239
TMEM42
TMEM44
TMEM44-AS1
TMEM60
TMEM69
TMEM72-AS1
TMEM87B
TMEM91
TMSB4XP1
TMX2
TMX2-CTNND1
TNFSF12
TNIP2
TNRC6A
TNRC6B
TNS1
TNS3
TNXB
TOP3A
TP53
TP53INP1
TPD52L2
TPM2
TPSP2
TPTE2P5
TRAF1
TRAF3IP3
TRAK1
TRANK1
TRAPPC9
TRHR
TRIM13
TRIM29
TRIM48
TRIM49B
TRIM51
TRIM51CP
TRIM51FP
TRIM51GP
TRIM51HP
TRIM53CP
TRIM64C
TRIOBP
TRIP12
TRIP6
TRMT61A
TRNAU1AP
TRPC4AP
TRPM7
TSKU
TSNARE1
TSPAN14
TTC18
TTC28
TTC39A
TTI2
TTLL4
TTLL6
TUBBP2
TUBD1
TXNDC5
TYRL
UBA2
UBAP1
UBAP2L
UBASH3B
UBD
UBDP1
UBE2D3
UBE2E3
UBE2I
UBE2Q2
UBN1
UBTFL7
UBXN2A
UFL1
UFL1-AS1
UFSP1
UGP2
UHRF1
ULK3
ULK4
UMOD
UNC5C
UPF3A
UQCC1
UQCR10
UQCRHP1
USMG5
USP34
USP35
USP36
USP38
USP4
USP50
USP54
UVSSA
VAC14
VAMP2
VARS
VCL
VDR
VEGFA
VMP1
VN1R1
VN1R11P
VN1R2
VPS54
VWA7
VWA8
WAC
WARS2
WASF2
WBP1LP2
WDPCP
WDR1
WDR12
WDR55
WDR7
WDR73
WDR90
WHSC1L1
WIPF1
WNT2B
WNT3A
WRB
XPO1
XPR1
XRCC6
XXbac-BPG154L12.4
XXbac-BPG32J3.20
XXbac-BPGBPG24O18.1
YAF2
YAP1
YBX1P6
YEATS2
YES1
YKT6
YOD1
YRDC
YY1
Y_RNA
Z98049.1
ZAP70
ZBED1P1
ZBTB10
ZBTB20
ZBTB26
ZBTB38
ZBTB46
ZBTB48
ZBTB7A
ZC3H11B
ZC3H7B
ZC3HC1
ZCCHC2
ZCRB1
ZDHHC18
ZDHHC5
ZFAND2A
ZFAT
ZFHX3
ZFP36L1
ZFP91
ZFPM2
ZMAT2
ZMAT5
ZMYM6NB
ZMYND12
ZMYND19
ZNF100
ZNF101
ZNF207
ZNF208
ZNF257
ZNF318
ZNF341
ZNF385B
ZNF408
ZNF423
ZNF462
ZNF467
ZNF501
ZNF502
ZNF516
ZNF618
ZNF638
ZNF641
ZNF652
ZNF672
ZNF775
ZNF827
ZNF831
ZNF92P2
ZNRD1
ZNRD1-AS1
ZNRF3
ZSCAN2
ZSCAN5D